# AndroidUChecker

./: README.md  README.template  gradle.properties  settings.gradle
buildSystem/: dependencies.gradle
sample/: build.gradle
sample/src/androidTest/java/com/raxdenstudios/uchecker/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raxdenstudios/uchecker/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/raxdenstudios/uchecker/sample/: ExampleUnitTest.java
uchecker/src/main/: AndroidManifest.xml
uchecker/src/main/java/com/raxdenstudios/uchecker/: ReactiveUCheckerProvider.java  UCheckerRequest.java
uchecker/src/main/res/values/: strings.xml
