
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://clojars.org/repo/" }
    }
}

ext {

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // Android dependencies
    supportLibraryVersion = '25.0.1'
    servicesVersion = '9.8.0'

    // Libraries
    jsoupAndroidVersion = '1.10.2'          // https://github.com/ReactiveX/RxAndroid
    reactiveAndroidVersion = '1.2.1'        // https://github.com/ReactiveX/RxAndroid
    reactiveJavaVersion = '1.1.6'           // https://github.com/ReactiveX/RxAndroid

    // Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.0'
    robolectricVersion = '3.0'
    mockitoVersion = '1.10.19'

    libraryDependencies = [
            compile    : [
                    "com.android.support:support-v13:${supportLibraryVersion}",
                    "com.android.support:appcompat-v7:${supportLibraryVersion}",
                    "org.jsoup:jsoup:${jsoupAndroidVersion}",
                    "io.reactivex:rxandroid:${reactiveAndroidVersion}",
                    "io.reactivex:rxjava:${reactiveJavaVersion}"
            ],
            transitive : [

            ],
            apt        : [

            ],
            provided   : [

            ],
            testCompile: [

            ]
    ]

}
